# VueJsAspNetCoreTest

./: .eslintignore  .gitignore  Program.cs  README.md  Startup.cs  VueJsAspNetCore.csproj  VueJsAspNetCore.sln  index.html  package.json
Controllers/: ApiController.cs  HomeController.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
src/: App.js  App.ts  App.vue  main.js  main.ts
src/components/: Hello.js  Hello.ts  Hello.vue
src/router/: index.js  index.ts
wwwroot/: app.js  index.html
